plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.json:json:20230227'
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task cucumber(type: Test) {
    dependsOn assemble
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty "cucumber.filter.tags", "@ui"
    systemProperty "cucumber.glue", "stepdef/ui"
    systemProperty "cucumber.features", "src/test/resources/features/ui"
}

task cucumberApi(type: Test) {
    dependsOn assemble
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty "cucumber.filter.tags", "@api"
    systemProperty "cucumber.glue", "stepdef/api"
    systemProperty "cucumber.features", "src/test/resources/features/api"
}
