plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly   'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}


test {
    useJUnitPlatform()
    useJUnit()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags  = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber(type: Test) {
    dependsOn assemble
    doLast {
        javaexec {
            mainClass = "io.cucumber.core.cli.Main"
            classpath = sourceSets.test.runtimeClasspath
            args = ['--plugin', 'pretty', '--glue', 'stepdef', 'src/test/resources']
        }
    }
}
